# assertj-migrator

./: .gitignore  LICENSE  README.md  pom.xml
src/ide-support/: assertj-eclipse-formatter.xml
src/main/java/com/slinkydeveloper/assertjmigrator/: AssertDiffVisitor.java  DualVisitor.java  JarsFinder.java  JavaTestSourceFinder.java  Main.java  MatchedCompilationUnit.java  Migration.java  MigrationMatcher.java  MigrationTarget.java  StringReplacer.java
src/main/java/com/slinkydeveloper/assertjmigrator/io/: StringReplacer.java
src/main/java/com/slinkydeveloper/assertjmigrator/javaparser/: AssertDiffVisitor.java  DualVisitor.java
src/main/java/com/slinkydeveloper/assertjmigrator/migrations/: MigrationMatchingExpressionPredicate.java  MigrationRule.java  MigrationRules.java  NodeMatch.java
src/main/java/com/slinkydeveloper/assertjmigrator/migrations/assertstmt/: JavaAssertEquality.java  JavaAssertFallback.java  JavaAssertInstanceOf.java
src/main/java/com/slinkydeveloper/assertjmigrator/migrations/common/: EqualityMigrator.java  PredicateMigrator.java
src/main/java/com/slinkydeveloper/assertjmigrator/migrations/hamcrest/: BaseHamcrestAssertThat.java  BaseHamcrestAssertThatNot.java  HamcrestAssertThatContainsString.java  HamcrestAssertThatEndsWith.java  HamcrestAssertThatEqualTo.java  HamcrestAssertThatFallbackMigration.java  HamcrestAssertThatGreaterThan.java  HamcrestAssertThatGreaterThanOrEqualTo.java  HamcrestAssertThatHasItem.java  HamcrestAssertThatHasItems.java  HamcrestAssertThatInstanceOf.java  HamcrestAssertThatIs.java  HamcrestAssertThatLessThan.java  HamcrestAssertThatLessThanOrEqualTo.java  HamcrestAssertThatNotContainsString.java  HamcrestAssertThatNotEndsWith.java  HamcrestAssertThatNotEqualTo.java  HamcrestAssertThatNotHasItem.java  HamcrestAssertThatNotHasItems.java  HamcrestAssertThatNotInstanceOf.java  HamcrestAssertThatNotIs.java  HamcrestAssertThatNotNullValue.java  HamcrestAssertThatNotNullValueWithNestedNot.java  HamcrestAssertThatNotSameInstance.java  HamcrestAssertThatNotStartsWith.java  HamcrestAssertThatNullValue.java  HamcrestAssertThatSameInstance.java  HamcrestAssertThatStartsWith.java
src/main/java/com/slinkydeveloper/assertjmigrator/migrations/junit/: BaseJUnitAssertion.java  JUnit5AssertDoesNotThrow.java  JUnit5AssertInstanceOf.java  JUnitAssertArrayEquals.java  JUnitAssertEquals.java  JUnitAssertEqualsWithDelta.java  JUnitAssertFalse.java  JUnitAssertNotEquals.java  JUnitAssertNotEqualsWithDelta.java  JUnitAssertNotNull.java  JUnitAssertNotSame.java  JUnitAssertNull.java  JUnitAssertSame.java  JUnitAssertThrows.java  JUnitAssertTrue.java  JUnitFail.java
src/main/java/com/slinkydeveloper/assertjmigrator/migrations/misc/: JUnitAssertFalseWithInstanceOfExpression.java  JUnitAssertTrueWithInstanceOfExpression.java
src/main/java/com/slinkydeveloper/assertjmigrator/nodes/: AssertJBuilder.java  Predicates.java
src/test/java/com/slinkydeveloper/assertjmigrator/: MigrationRulesTests.java  MigrationsTests.java  StringReplacerTest.java
src/test/java/com/slinkydeveloper/assertjmigrator/io/: StringReplacerTest.java
src/test/java/com/slinkydeveloper/assertjmigrator/migrations/: MigrationRulesTests.java
src/test/resources/migrations/: AssertMigrationTestCases.java  HamcrestMigrationTestCases.java  JUnit4MigrationTestCases.java  JUnit5MigrationTestCases.java  MiscMigrationTestCases.java
